# bluetoothprotocal

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuoting/health/: Config.java  MyApplication.java  ProtocolTag.java
app/src/main/java/com/zhuoting/health/Core/: BleConfig.java  CmdHelper.java  CmdQueueBean.java  CmdType.java  IAckCallback.java  ICmdPublicApi.java  IQueryAlarm.java  IResultBlood.java  IResultHeart.java  IResultSleep.java  IResultSport.java
app/src/main/java/com/zhuoting/health/bean/: BloodInfo.java  ClockInfo.java  HeartInfo.java  HistoryDataInfo.java  LongSitInfo.java  PhoneModel.java  RunInfo.java  SleepInfo.java  SleepMegInfo.java  SportInfo.java  SportModeInfo.java  TransUtils.java
app/src/main/java/com/zhuoting/health/error/: ErrorType.java
app/src/main/java/com/zhuoting/health/jni/: JNITools.java
app/src/main/java/com/zhuoting/health/notify/: IAIDataResponse.java  IDataReceiveComplete.java  IDataResponse.java  IErrorCommand.java  IRequestResponse.java
app/src/main/java/com/zhuoting/health/parser/: DataParser.java  GenericDataParser.java  IOperation.java  IProtocolParser.java  RealTimeDataParser.java
app/src/main/java/com/zhuoting/health/util/: Crc16Util.java  DataUtil.java  Tools.java  TransUtils.java
app/src/main/java/com/zhuoting/health/write/: ProtocolAIWriter.java  ProtocolWriter.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
